@import "../../style/index";
@import "../../style/mixins/index";
@import "../input/mixin";

@import "../select/index.less";

@pagination-prefix-cls: ~"@{ant-prefix}-pagination";

.@{pagination-prefix-cls} {
  .reset-component();

  ul,
  ol {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  &::after {
    display: block;
    clear: both;
    height: 0;
    overflow: hidden;
    visibility: hidden;
    content: " ";
  }

  &-total-text {
    display: inline-block;
    height: @pagination-item-size;
    color: @pagination-total-text-color;
    margin-right: @margin-xs;
    line-height: @pagination-item-size - 2px;
    vertical-align: middle;
  }

  &-item {
    display: inline-block;
    min-width: @pagination-item-size;
    height: @pagination-item-size;
    margin-right: 8px;
    font-family: @pagination-font-family;
    line-height: @pagination-item-size - 2px;
    text-align: center;
    vertical-align: middle;
    list-style: none;
    background-color: @pagination-item-bg;
    border-radius: @border-radius-base;
    outline: 0;
    cursor: pointer;
    user-select: none;

    a {
      display: block;
      padding: 0 6px;
      color: @text-color-primary;
      transition: none;
      height: 100%;

      &:hover {
        text-decoration: none;
      }
    }

    &:not(&-active):hover {
      background: @pagination-item-hover-bg;
      transition: all 0.3s;

      a {
        color: @text-color-primary;
      }
    }

    &-active {
      font-weight: @pagination-font-weight-active;
      color: @pagination-item-active-color;
      background: @pagination-item-active-bg;

      a {
        color: @primary-color;
      }

      &:hover a {
        color: @primary-color;
      }
    }
  }

  &-jump-prev,
  &-jump-next {
    outline: 0;
    .@{pagination-prefix-cls}-item-container {
      position: relative;

      .@{pagination-prefix-cls}-item-link-icon {
        color: @primary-color;
        font-size: @font-size-sm;
        letter-spacing: -1px;
        opacity: 0;
        transition: all 0.2s;

        &-svg {
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          margin: auto;
        }
      }

      .@{pagination-prefix-cls}-item-ellipsis {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: block;
        margin: auto;
        color: @pagination-item-ellipsis-color;
        font-family: Arial, Helvetica, sans-serif;
        letter-spacing: 2px;
        text-align: center;
        text-indent: 0.13em;
        opacity: 1;
        transition: all 0.2s;
        border-radius: @border-radius-base;
      }
    }

    &:hover {
      .@{pagination-prefix-cls}-item-ellipsis {
        background: @pagination-item-ellipsis-hover-bg;
      }
    }

    &:focus-visible {
      .@{pagination-prefix-cls}-item-ellipsis {
        background: @pagination-item-ellipsis-hover-bg;
      }
    }
  }

  &-prev,
  &-jump-prev,
  &-jump-next {
    margin-right: 8px;
  }

  &-prev,
  &-next,
  &-jump-prev,
  &-jump-next {
    display: inline-block;
    min-width: @pagination-item-size;
    height: @pagination-item-size;
    color: @text-color;
    font-family: @pagination-font-family;
    line-height: @pagination-item-size;
    text-align: center;
    vertical-align: middle;
    list-style: none;
    border-radius: @border-radius-base;
    cursor: pointer;
    transition: all 0.3s;
  }

  &-prev,
  &-next {
    font-family: Arial, Helvetica, sans-serif;
    outline: 0;

    button {
      color: @text-color-primary;
      cursor: pointer;
      user-select: none;
    }

    &:hover button {
      border-color: @primary-5;
    }

    .@{pagination-prefix-cls}-item-link {
      display: block;
      width: 100%;
      height: 100%;
      padding: 0;
      font-size: @font-size-lg;
      text-align: center;
      background-color: @pagination-item-link-bg;
      border: none;
      border-radius: @border-radius-base;
      outline: none;
      transition: all 0.3s;
    }

    &:focus-visible .@{pagination-prefix-cls}-item-link {
      color: @primary-color;
      border-color: @primary-color;
    }

    &:not(.@{pagination-prefix-cls}-disabled):hover
      .@{pagination-prefix-cls}-item-link {
      background-color: @pagination-item-hover-bg;
    }
  }

  &-disabled {
    &,
    &:hover {
      cursor: not-allowed;
      .@{pagination-prefix-cls}-item-link {
        color: @color-neutral-bg-5;
        border-color: @border-color-base;
        cursor: not-allowed;
      }
    }

    &:focus-visible {
      cursor: not-allowed;
      .@{pagination-prefix-cls}-item-link {
        color: @disabled-color;
        border-color: @border-color-base;
        cursor: not-allowed;
      }
    }
  }

  &-slash {
    margin: 0 2px 0 0;
  }

  &-options {
    display: inline-block;
    margin-left: @margin-xs;
    vertical-align: middle;

    // IE11 css hack. `*::-ms-backdrop,` is a must have
    @media all and (-ms-high-contrast: none) {
      *::-ms-backdrop,
      & {
        vertical-align: top;
      }
    }

    &-size-changer.@{ant-prefix}-select {
      display: inline-block;
      width: auto;
    }

    &-quick-jumper {
      display: inline-block;
      color: @pagination-options-quicker-jumper-color;
      height: @input-height-base;
      margin-left: @margin-md;
      line-height: @input-height-base;
      vertical-align: top;

      input {
        .input();

        width: 50px;
        height: @input-height-base;
        margin: 0 8px;
      }
    }
  }

  &-simple &-prev,
  &-simple &-next {
    height: @pagination-item-size-sm;
    line-height: @pagination-item-size-sm;
    margin-right: 0;
    vertical-align: top;

    .@{pagination-prefix-cls}-item-link {
      width: @pagination-item-size-sm;
      height: @pagination-item-size-sm;
      background-color: transparent;
      border: 0;

      .@{iconfont-css-prefix} {
        font-size: @font-size-sm;
      }

      &::after {
        height: @pagination-item-size-sm;
        line-height: @pagination-item-size-sm;
      }
    }
  }

  &-simple &-simple-pager {
    display: inline-block;
    height: @pagination-item-size-sm;
    margin-right: 8px;
    font-size: @font-size-sm;

    input {
      box-sizing: border-box;
      height: 100%;
      margin-right: 8px;
      padding: 0 6px;
      text-align: center;
      background-color: @pagination-item-input-bg;
      border: @border-width-base @border-style-base @border-color-base;
      border-radius: @border-radius-base;
      outline: none;
      transition: border-color 0.3s;
      width: @pagination-item-size;


      &:hover {
        border-color: @primary-color;
      }

      &:focus {
        border-color: @primary-color-hover;
        box-shadow: @input-outline-offset @outline-blur-size @outline-width
          @primary-color-outline;
      }

      &[disabled] {
        color: @disabled-color;
        background: @disabled-bg;
        border-color: @border-color-base;
        cursor: not-allowed;
      }
    }
  }

  &&-mini &-total-text,
  &&-mini &-simple-pager {
    font-size: @font-size-sm;
    height: @pagination-item-size-sm;
    line-height: @pagination-item-size-sm;
  }

  &&-mini &-item {
    font-size: @font-size-sm;
    min-width: @pagination-item-size-sm;
    height: @pagination-item-size-sm;
    line-height: @pagination-item-size-sm - 2px;

    a {
      line-height: @pagination-item-size-sm;
    }
  }

  &&-mini &-prev,
  &&-mini &-next {
    min-width: @pagination-item-size-sm;
    height: @pagination-item-size-sm;
    line-height: @pagination-item-size-sm;
  }

  &&-mini &-prev &-item-link,
  &&-mini &-next &-item-link {
    font-size: @font-size-sm;

    &::after {
      height: @pagination-item-size-sm;
      line-height: @pagination-item-size-sm;
    }
  }

  &&-mini &-jump-prev,
  &&-mini &-jump-next {
    height: @pagination-item-size-sm;
    line-height: @pagination-item-size-sm;

    .@{pagination-prefix-cls}-item-ellipsis {
      font-size: @font-size-sm;
      width: @pagination-item-size-sm;
    }
  }

  &&-mini &-options {
    &-size-changer {
      top: @pagination-mini-options-size-changer-top;
    }

    &-quick-jumper {
      font-size: @font-size-sm;
      height: @pagination-item-size-sm;
      line-height: @pagination-item-size-sm;

      input {
        .input-sm();

        width: 44px;
        height: @input-height-sm;
      }
    }
  }

  // ============================ Disabled ============================
  &&-disabled {
    cursor: not-allowed;

    .@{pagination-prefix-cls}-item {
      background: @disabled-bg;
      border-color: @border-color-base;
      cursor: not-allowed;

      a {
        color: @disabled-color;
        background: transparent;
        border: none;
        cursor: not-allowed;
      }

      &-active {
        background: @pagination-item-disabled-bg-active;

        a {
          color: @pagination-item-disabled-color-active;
        }
      }
    }

    .@{pagination-prefix-cls}-item-link {
      color: @disabled-color;
      background: @disabled-bg;
      border-color: @border-color-base;
      cursor: not-allowed;
      .@{pagination-prefix-cls}-simple& {
        background: transparent;
      }
    }

    .@{pagination-prefix-cls}-item-link-icon {
      opacity: 0;
    }

    .@{pagination-prefix-cls}-item-ellipsis {
      opacity: 1;
    }

    .@{pagination-prefix-cls}-simple-pager {
      color: @disabled-color;
    }
  }

  // ============================ Select ============================
  .@{ant-prefix}-select-selection-item {
    color: @text-color-primary;
  }
}

@media only screen and (max-width: @screen-lg) {
  .@{pagination-prefix-cls}-item {
    &-after-jump-prev,
    &-before-jump-next {
      display: none;
    }
  }
}

@media only screen and (max-width: @screen-sm) {
  .@{pagination-prefix-cls}-options {
    display: none;
  }
}

@import "./rtl";
