#root {
  position: relative;

  .__dumi-default-navbar {
    z-index: 1060;
  }

  .without-mask {
    .ant-drawer-mask {
      display: none;
    }

    .ant-drawer-content-wrapper {
      top: 64px;
    }
  }
}
