[class*="tdesign-demo-item__"] {
  .ant-btn {
    width: 110px;
    margin-right: 8px;
  }

  .ant-btn-icon-only {
    width: 32px;
  }
}

.tdesign-demo-item--button-ghost {

  .@{d-prefix}-demo-item__body {
    background-color: #181818;
  }
}
