@dialog-prefix-cls: ~'@{ant-prefix}-modal';
@modal-body-min-height: 240px - @modal-header-height - @modal-footer-height;

.@{dialog-prefix-cls} {
  .reset-component();
  .modal-mask();

  position: relative;
  top: 40px;
  width: auto;
  max-width: calc(100vw - 32px);
  margin: 0 auto;
  padding-bottom: 24px;

  &-wrap {
    z-index: @zindex-modal;
  }

  &-title {
    margin: 0;
    color: @modal-heading-color;
    font-weight: 500;
    font-size: @modal-header-title-font-size;
    line-height: @modal-header-title-line-height;
    word-wrap: break-word;
  }

  &-content {
    position: relative;
    background-color: @modal-content-bg;
    background-clip: padding-box;
    border: 0;
    border-radius: @modal-border-radius;
    box-shadow: @sen-shadow-5;
    pointer-events: auto;
  }

  &-close {
    position: absolute;
    top: 24px;
    right: 24px;

    z-index: @zindex-popup-close;
    padding: 0;
    font-weight: 700;
    line-height: 1;
    text-decoration: none;
    background: transparent;
    border: 0;
    outline: 0;
    cursor: pointer;
    transition: color 0.3s;

    &-x {
      display: flex;
      align-items: center;
      justify-content: center;
      width: @modal-header-close-size;
      height: @modal-header-close-size;
      border-radius: @border-radius-lg;
      font-size: 22px;
      font-style: normal;
      text-align: center;
      text-transform: none;
      text-rendering: auto;
      transition: all @animation-duration-base;

      &:hover {
        background: @modal-close-hover-bg;
      }
    }

    &:focus,
    &:hover {
      text-decoration: none;
    }
  }

  &-header {
    padding: @modal-header-padding;
    color: @text-color;
    background: @modal-header-bg;
    border-radius: @modal-border-radius @modal-border-radius 0 0;
  }

  &-body {
    min-height: @modal-body-min-height;
    padding: @modal-body-padding;
    font-size: @font-size-base;
    line-height: @line-height-base;
    word-wrap: break-word;
    max-height: calc(100vh - @modal-header-height - @modal-footer-height - 80px);
    overflow: auto;
  }

  &-footer {
    padding: @modal-footer-padding-vertical @modal-footer-padding-horizontal;
    text-align: right;
    background: @modal-footer-bg;
    border-radius: 0 0 @modal-border-radius @modal-border-radius;

    .@{ant-prefix}-btn + .@{ant-prefix}-btn:not(.@{ant-prefix}-dropdown-trigger) {
      margin-bottom: 0;
      margin-left: @margin-sm;
    }
  }

  &-open {
    overflow: hidden;
  }
}

.@{dialog-prefix-cls}-centered {
  text-align: center;

  &::before {
    display: inline-block;
    width: 0;
    height: 100%;
    vertical-align: middle;
    content: '';
  }
  .@{dialog-prefix-cls} {
    top: 0;
    display: inline-block;
    padding-bottom: 0;
    text-align: left;
    vertical-align: middle;
  }
}

@media (max-width: @screen-sm-max) {
  .@{dialog-prefix-cls} {
    max-width: calc(100vw - 16px);
    margin: 8px auto;
  }
  .@{dialog-prefix-cls}-centered {
    .@{dialog-prefix-cls} {
      flex: 1;
    }
  }
}
