.@{d-prefix}-demo-item__body {
  &-avatar {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 24px;

    .ant-avatar {
      margin-right: 24px !important;
    }
  }
}