[class*="__dumi-default-previewer-demo"] {
  .site-tag-plus {
    color: #2b6de5;
    cursor: pointer;

    .anticon {
      margin-right: 4px;
    }

  }

  .ant-tag-input {
    width: 78px;
  }

  .colors-demo {
    > label {
      margin-right: 16px;
    }

    :not(:last-child) {
      margin-bottom: 16px;
    }
  }
}
