.operation-unit() {
  color: @link-color;
  outline: none;
  cursor: pointer;
  transition: color 0.3s;

  &:focus-visible,
  &:hover {
    color: @color-neutral-text-3;
  }

  &:active {
    color: @color-neutral-text-3;
  }
}
