@import "../../style/index";
@import "../../style/mixins/index";

.popover-customize-bg(@notification-prefix-cls, @popover-background);

@notification-prefix-cls: ~"@{ant-prefix}-notification";
@notification-width: 360px;
@notification-padding: @notification-padding-vertical
  @notification-padding-horizontal;
@notification-margin-bottom: 24px;
@notification-margin-edge: 24px;

.@{notification-prefix-cls} {
  .reset-component();

  position: fixed;
  z-index: @zindex-notification;
  margin-right: @notification-margin-edge;

  &-hook-holder {
    position: relative;
  }

  &-notice {
    position: relative;
    width: @notification-width;
    max-width: ~"calc(100vw - @{notification-margin-edge} * 2)";
    margin-bottom: @notification-margin-bottom;
    margin-left: auto;
    padding: @notification-padding;
    overflow: hidden;
    line-height: @line-height-base;
    word-wrap: break-word;
    background: @notification-bg;
    border-radius: @border-radius-lg;
    box-shadow: @sen-shadow-3;

    .@{notification-prefix-cls}-top &,
    .@{notification-prefix-cls}-bottom & {
      margin-right: auto;
      margin-left: auto;
    }

    .@{notification-prefix-cls}-topLeft &,
    .@{notification-prefix-cls}-bottomLeft & {
      margin-right: auto;
      margin-left: 0;
    }

    &-success {
      color: @success-color;
    }

    &-info {
      color: @info-color;
    }

    &-warning {
      color: @warning-color;
    }

    &-error {
      color: @error-color;
    }

    &-info-filled {
      background: @primary-1;
      border: @border-width-base @border-style-base @primary-2;
    }

    &-success-filled {
      background: @green-1;
      border: @border-width-base @border-style-base @green-2;
    }

    &-warning-filled {
      background: @gold-1;
      border: @border-width-base @border-style-base @gold-2;
    }

    &-error-filled {
      background: @red-1;
      border: @border-width-base @border-style-base @red-2;
    }

    &-message {
      margin-bottom: @margin-xss;
      color: @heading-color;
      font-size: @font-size-lg;
      font-weight: 500;
      line-height: 24px;

      // https://github.com/ant-design/ant-design/issues/5846#issuecomment-296244140
      &-single-line-auto-margin {
        display: block;
        width: ~"calc(@{notification-width} - @{notification-padding-horizontal} * 2 - 24px - 48px - 100%)";
        max-width: 4px;
        background-color: transparent;
        pointer-events: none;

        &::before {
          display: block;
          content: "";
        }
      }
    }

    &-description {
      color: @notification-description-color;
      font-size: @font-size-base;
    }

    &-closable &-message {
      padding-right: 24px;
    }

    &-with-icon &-message {
      margin-bottom: 4px;
      margin-left: 36px;
      font-size: @font-size-lg;
    }

    &-with-icon &-description {
      margin-left: 36px;
      padding-right: 24px;
      font-size: @font-size-base;
    }

    // Icon & color style in different selector level
    // https://github.com/ant-design/ant-design/issues/16503
    // https://github.com/ant-design/ant-design/issues/15512
    &-icon {
      position: absolute;
      padding-top: 2px;
      font-size: 20px;
      line-height: 20px;
    }

    .@{iconfont-css-prefix}&-icon {
      &-success {
        color: @success-color;
      }

      &-info {
        color: @info-color;
      }

      &-warning {
        color: @warning-color;
      }

      &-error {
        color: @error-color;
      }
    }

    &-close {
      position: absolute;
      top: 16px;
      right: 20px;
      text-align: center;
      font-size: @font-size-lg;
      color: @text-color;
      outline: none;
      cursor: pointer;
      width: @notification-close-size;
      height: @notification-close-size;
      line-height: @notification-close-size;
      transition: all @animation-duration-base;
      border-radius: 50%;

      &:hover {
        & when (@theme = dark) {
          color: fade(@white, 85%);
        }
        & when not (@theme = dark) {
          color: @text-color;
          background: @notification-close-hover-bg;
        }
      }
    }

    &-btn {
      float: right;
      margin-top: 16px;
    }
  }

  .notification-fade-effect {
    animation-duration: 0.24s;
    animation-timing-function: @ease-in-out;
    animation-fill-mode: both;
  }

  &-fade-enter,
  &-fade-appear {
    .notification-fade-effect();

    opacity: 0;
    animation-play-state: paused;
  }

  &-fade-leave {
    .notification-fade-effect();

    animation-duration: 0.2s;
    animation-play-state: paused;
  }

  &-fade-enter&-fade-enter-active,
  &-fade-appear&-fade-appear-active {
    animation-name: NotificationFadeIn;
    animation-play-state: running;
  }

  &-fade-leave&-fade-leave-active {
    animation-name: NotificationFadeOut;
    animation-play-state: running;
  }
}

@keyframes NotificationFadeIn {
  0% {
    left: @notification-width;
    opacity: 0;
  }

  100% {
    left: 0;
    opacity: 1;
  }
}

@keyframes NotificationFadeOut {
  0% {
    max-height: 150px;
    margin-bottom: @notification-margin-bottom;
    opacity: 1;
  }

  100% {
    max-height: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    opacity: 0;
  }
}

@import "./rtl";
@import "./placement";
