// mixins
.segmented-disabled-item {
  &,
  &:hover,
  &:focus {
    color: @disabled-color;
    cursor: not-allowed;
  }
}

.segmented-item-selected {
  background-color: @segmented-selected-bg;
  border-radius: @border-radius-base;
  box-shadow: 0 0 1px 0 rgba(60, 73, 97, 0.06),
    0 1px 2px 0 rgba(109, 119, 137, 0.08);
}

.segmented-text-ellipsis {
  overflow: hidden;
  // handle text ellipsis
  white-space: nowrap;
  text-overflow: ellipsis;
  word-break: keep-all;
}
