[class*="__dumi-default-previewer-demo"] {
  .demo-menu-action {
    position: absolute;
    bottom: 32px;
    left: 40px;

    &.ant-btn {
      margin-right: 0;
    }

    &.demo-menu-action-open {
      left: 224px;
    }
  }

  .demo-menu-title {
    position: absolute;
    top: 12px;
    display: flex;
    align-items: center;
    width: 240px;
    font-size: 16px;
    height: 56px;
    margin-bottom: 4px;
    padding: 16px 20px 0;
    background-color: #fff;
  }
}
