[class*="__dumi-default-previewer-demo"] {
  .tooltip-placement-demo {
    .ant-btn {
      width: 100px;
      margin: 0 8px 8px 0;
    }

    span:not(:last-child) {
      margin-right: 16px;
    }
  }
}
