@import '../../style/index';

.box {
  padding: @padding-lg;
  background: @sensoro-background;

  .shadow {
    width: 100%;
    height: 228px;
    padding: @padding-lg;
    color: @text-color-primary;
    border-radius: @border-radius-lg;
    background: @component-background;

    > span:first-child {
      font-size: @font-size-lg;
    }
  }

  .shadow-1 {
    box-shadow: @sensoro-shadow-1;
  }
  .shadow-2 {
    box-shadow: @sensoro-shadow-2;
  }
  .shadow-3 {
    box-shadow: @sensoro-shadow-3;
  }
  .shadow-4 {
    box-shadow: @sensoro-shadow-4;
  }
  .shadow-5 {
    box-shadow: @sensoro-shadow-5;
  }
}
