/////*定义滚动条高宽及背景
//// 高宽分别对应横竖滚动条的尺寸*/
//::-webkit-scrollbar {
//  background-color: rgba(10, 27, 57, 0.25);
//}

// 定义滚动条轨道
// 内阴影+圆角
::-webkit-scrollbar-track {
  background-color: #fff;
}

////
/////*定义滑块
//// 内阴影+圆角*/
//::-webkit-scrollbar-thumb {
//  width: 16px;
//  border-radius: 8px;
//  border: 4px solid #fff;
//  background: rgba(10, 27, 57, 0.25);
//}

#wrapper {
  text-align: center;
  width: 500px;
  min-height: 500px;
  margin: auto;

  .scrollbar {
    margin-left: 30px;
    float: left;
    height: 300px;
    width: 80px;
    background: rgba(10, 27, 57, 0.04);
    overflow-y: scroll;
    margin-bottom: 25px;

    .force-overflow {
      min-height: 450px;
    }
  }

  .scrollbar-x {
    margin-left: 30px;
    float: left;
    height: 80px;
    width: 300px;
    background: rgba(10, 27, 57, 0.04);
    overflow-x: scroll;
    margin-bottom: 25px;

    .force-overflow {
      min-width: 450px;
    }
  }

  #style-1 {
    &::-webkit-scrollbar {
      background-color: rgba(10, 27, 57, 0.25);
    }

    &::-webkit-scrollbar-thumb {
      width: 16px;
      border-radius: 8px;
      border: 4px solid #fff;
      background: rgba(10, 27, 57, 0.25);

      &:hover {
        background: rgba(10, 27, 57, 0.35);
      }
    }
  }

  #style-2 {
    &::-webkit-scrollbar {
      width: 12px;
      background-color: rgba(10, 27, 57, 0.25);
    }

    &::-webkit-scrollbar-thumb {
      border-radius: 6px;
      border: 4px solid #fff;
      background: rgba(10, 27, 57, 0.25);

      &:hover {
        background: rgba(10, 27, 57, 0.35);
      }
    }
  }

  #style-3 {
    &::-webkit-scrollbar {
      height: 16px;
      background-color: rgba(10, 27, 57, 0.25);
    }

    &::-webkit-scrollbar-thumb {
      border-radius: 8px;
      border: 4px solid #fff;
      background: rgba(10, 27, 57, 0.25);

      &:hover {
        background: rgba(10, 27, 57, 0.35);
      }
    }
  }

  #style-4 {
    &::-webkit-scrollbar {
      height: 12px;
      background-color: rgba(10, 27, 57, 0.25);
    }
    &::-webkit-scrollbar-thumb {
      border-radius: 6px;
      border: 4px solid #fff;
      background: rgba(10, 27, 57, 0.25);

      &:hover {
        background: rgba(10, 27, 57, 0.35);
      }
    }
  }
}
