[class*="__dumi-default-previewer-demo"] {
  .demo-block {
    .ant-input:not(:last-child) {
      margin-bottom: 8px;
    }

    .ant-input-textarea:not(:last-child) {
      margin-bottom: 16px;
    }
  }
}

.input-search-demo {
  .ant-input-search:not(:last-child) {
    margin-bottom: 8px;
  }
}
