@import (reference) '../../style/themes/index';
@input-prefix-cls: ~'@{ant-prefix}-input';

// ========================= Input =========================
.@{iconfont-css-prefix}.@{ant-prefix}-input-clear-icon,
.@{ant-prefix}-input-clear-icon {
  margin: 0;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: @font-size-sm;
  height: @font-size-sm;
  color: @text-color-primary;
  background: @input-clear-background;
  font-size: 8px;
  border-radius: @border-radius-circle;
  // https://github.com/ant-design/ant-design/pull/18151
  // https://codesandbox.io/s/wizardly-sun-u10br
  cursor: pointer;
  transition: all @animation-duration-base;

  &:hover {
    background: @input-clear-hover-background;
  }

  &-hidden {
    visibility: hidden;
  }

  &-has-suffix {
    margin: 0 @input-affix-margin;
  }
}

// ======================= TextArea ========================
.@{ant-prefix}-input-affix-wrapper-textarea-with-clear-btn {
  padding: 0 !important;
  border: 0 !important;

  .@{ant-prefix}-input-clear-icon {
    position: absolute;
    top: 8px;
    right: 8px;
    z-index: 1;
  }
}
